akka_tracing {
  collector {
    className = "relational"
    database {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/akka-tracing-tutorial"
        user = "postgres"
        password = "postgres"
      }
    }
  }
  packages = [
    "pl.edu.agh.iet.akka_tracing.tutorial.actors"
  ]
}
