akka_tracing {
  remote {
    database {
      driver = "slick.driver.PostgresDriver$"
      db {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/akka-tracing-tutorial"
        user = "postgres"
        password = "postgres"
      }
    }
    akka {
      loglevel = "WARNING"
      actor {
        provider = "akka.remote.RemoteActorRefProvider"
      }
      remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
          hostname = "127.0.0.1"
          port = 0
        }
      }
    }
  }
  packages = [
    "pl.edu.agh.iet.akka_tracing.tutorial.actors"
  ]
}